# guazi

./: .gitignore  pom.xml
config/: pom.xml
dao/: pom.xml
dao/src/main/java/com/guazi/dataprod/carmodellib/: App.java
dao/src/test/java/com/guazi/dataprod/carmodellib/: AppTest.java
handles/: pom.xml
service/: pom.xml
utils/: pom.xml
web/: pom.xml
